>> sol = f_rdaAIC(y,x,'f',0,1,x_txt);
Performing forward addition of: 
  -> 1 variables 
  -> 2 variables 
  -> 3 variables 
  -> 4 variables 
  -> 5 variables 
  -> 6 variables 

==================================================
AIC-based forward selection in REDUNDANCY ANALYSIS:
--------------------------------------------------
Models with 1 variables added: 
    'logLik'     'k'    'AIC'        'delta'     'wts'           'ratio'     'VAR' 
    [ -4.251]    [3]    [-53.621]    [     0]    [   0.99343]    [     1]    'Manu'
    [ -3.993]    [3]    [-43.046]    [10.574]    [ 0.0050226]    [197.79]    'Pop' 
    [-3.9218]    [3]    [-40.127]    [13.494]    [ 0.0011667]    [851.47]    'Temp'
    [-3.8604]    [3]    [-37.609]    [16.012]    [0.00033127]    [2998.8]    'Days'
    [-3.7226]    [3]    [-31.957]    [21.664]    [1.9631e-05]    [ 50604]    'Wind'
    [-3.7165]    [3]    [-31.709]    [21.912]    [ 1.734e-05]    [ 57292]    'Rain'
    [-3.7136]    [2]    [-31.588]    [22.033]    [1.6322e-05]    [ 60866]    'none'

--------------------------------------------------

Models with 2 variables added: 
    'logLik'     'k'    'AIC'        'delta'     'wts'           'ratio'     'VAR' 
    [-4.5962]    [4]    [-65.444]    [     0]    [   0.94154]    [     1]    'Pop' 
    [-4.4395]    [4]    [-59.017]    [ 6.427]    [  0.037866]    [24.865]    'Temp'
    [ -4.403]    [4]    [-57.521]    [7.9227]    [  0.017924]    [52.529]    'Days'
    [-4.2607]    [4]    [-51.687]    [13.757]    [0.00096937]    [971.29]    'Rain'
    [-4.2572]    [4]    [-51.545]    [13.899]    [0.00090306]    [1042.6]    'Wind'
    [ -4.251]    [3]    [-51.288]    [14.156]    [0.00079402]    [1185.8]    'none'

--------------------------------------------------

Models with 3 variables added: 
    'logLik'     'k'    'AIC'        'delta'      'wts'         'ratio'     'VAR' 
    [-4.6743]    [5]    [-66.184]    [      0]    [ 0.39407]    [     1]    'Days'
    [-4.6617]    [5]    [-65.667]    [0.51697]    [ 0.30431]    [ 1.295]    'Temp'
    [-4.6127]    [5]    [-63.655]    [ 2.5288]    [ 0.11128]    [3.5411]    'Rain'
    [-4.6125]    [5]    [-63.648]    [ 2.5362]    [ 0.11088]    [3.5541]    'Wind'
    [-4.5962]    [4]    [-62.982]    [ 3.2024]    [0.079467]    [4.9589]    'none'

--------------------------------------------------

Models with 4 variables added: 
    'logLik'     'k'    'AIC'        'delta'       'wts'        'ratio'     'VAR' 
    [-4.7054]    [6]    [-64.853]    [       0]    [0.32998]    [     1]    'Temp'
    [-4.7037]    [6]    [-64.785]    [0.068191]    [0.31892]    [1.0347]    'Wind'
    [-4.6748]    [6]    [-63.601]    [  1.2521]    [0.17645]    [1.8702]    'Rain'
    [-4.6743]    [5]    [-63.581]    [  1.2725]    [0.17465]    [1.8894]    'none'

--------------------------------------------------

Models with 5 variables added: 
    'logLik'     'k'    'AIC'        'delta'     'wts'        'ratio'     'VAR' 
    [-4.7637]    [7]    [ -64.49]    [     0]    [0.54075]    [     1]    'Wind'
    [-4.7343]    [7]    [-63.283]    [1.2066]    [0.29579]    [1.8281]    'Rain'
    [-4.7054]    [6]    [-62.097]    [2.3928]    [0.16346]    [3.3082]    'none'

--------------------------------------------------

Models with 6 variables added: 
    'logLik'     'k'    'AIC'        'delta'     'wts'        'ratio'    'VAR' 
    [-4.8208]    [8]    [-63.908]    [     0]    [0.76326]    [    1]    'Rain'
    [-4.7637]    [7]    [-61.566]    [2.3413]    [0.23674]    [3.224]    'none'

--------------------------------------------------

logLik  = value of maximized log-likelihood 
k       = # estimable parameters (includes error term) 
AIC     = Akaike Information Criterion 
delta   = difference between AIC and min(AIC) 
wts     = Akaike wts (~ probability of being 'best') 
ratio   = evidence ratio 
VAR     = variable added to model 
--------------------------------------------------